{"minLikes":"100","maxLikes":"250","minFollows":"100","maxFollows":"250","likeRate":"14","followRate":"15","cooldown":"25","likeToggle":true,"followToggle":true,"commentToggle":true,"pages":"yoooo","hashtags":"sdaasdasd","comments":"asdasdasda","path":"C:\\Users\\Chris Winterowd\\Downloads\\Baseball Lab.pdf"}